<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aldrich&family=Bebas+Neue&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@200;400;700&display=swap"
        rel="stylesheet">
    <script src="
https://cdn.jsdelivr.net/npm/kute.js@2.2.4/dist/kute.min.js
"></script>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Aldrich', sans-serif;
        font-family: 'Bebas Neue', sans-serif;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Poppins', sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
    }

    section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
    }

    .blue {
        background: #3c31dd;
    }

    .red {
        background: #dd3f31;
    }

    .pink {
        background: #ff0066;
    }

    .dark {
        background: #0f0f0f;
    }

    .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
    }

    .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #202731;
        transform: translate(85%, 60%);
    }

    .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
    }

    .buble::after {
        content: '';
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        height: 85%;
        width: 100%;
        background-color: #0f0f0f;
        z-index: -1;
    }

    .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .wave svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 204px;
    }

    .wave .shape-fill {
        fill: #0f0f0f;
    }

    .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }

    .layer1 {
        background-image: url('./layer1.svg');
    }

    .layer2 {
        background-image: url('./layer2.svg');
    }


    .flip {
        transform: rotate(180deg) translateY(-10px);
    }

    .blob-motion {
        position: absolute;
        transform: translateY(-20%);
    }
</style>

<body>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, iusto placeat enim vero necessitatibus vel
            quam neque officia amet ipsa cum rem sed soluta libero ipsum ullam. Perspiciatis, non asperiores?\
        </p>
        <div class="curve"></div>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Eaque architecto quos minima in voluptatem dolor et, ab ratione, incidunt quas explicabo odio porro non nihil
            asperiores quod magni, consequatur vero voluptates id quisquam maxime sequi. Nam, nesciunt eaque.</p>
    </section>
    <section class="buble">
        <h1>Nice Curves</h1>
        <p>Ducimus animi libero et, aliquam amet magni eligendi, sequi quod voluptates atque distinctio nemo architecto?
            Enim blanditiis, facere architecto odio, iste ab consectetur expedita id facilis rem sit quas earum?</p>
    </section>
    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Quasi sunt non numquam nostrum expedita magni earum, vitae, ab optio unde rerum amet libero laborum est
            aliquam fugit nisi veniam aspernatur quibusdam dicta. Corrupti aperiam beatae molestias sit nemo.</p>
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Illum consectetur deleniti similique pariatur perferendis molestias minima ad veritatis tempore dolore,
            sapiente obcaecati eligendi sed distinctio aliquam ipsa incidunt itaque! Velit obcaecati ratione ea quod
            ipsum earum saepe beatae.</p>
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <div class="spacer layer1"></div>
    <section>
        <h1>Nice Curves</h1>
        <p>Blanditiis unde rem consectetur! Voluptate deleniti amet consequuntur, saepe facilis, corporis
            voluptatibus
            quos porro quaerat distinctio optio repudiandae officia eaque non debitis voluptatum perspiciatis
            ipsam quam
            velit quisquam blanditiis voluptas.</p>

    </section>
    <div class="spacer layer2 flip"></div>
    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Illum totam quam ut architecto placeat voluptatem incidunt, aut blanditiis numquam enim excepturi
            quaerat, a
            culpa minima, id perspiciatis rerum deserunt vitae voluptas quos beatae modi exercitationem?
            Voluptate,
            totam harum.</p>
        <div class="blob-motion">
            <svg id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                <g transform="translate(460.67209623319644 288.46556493716355)">
                    <path id="blob1"
                        d="M114.5 -131C140.3 -88.6 147.6 -44.3 153.2 5.5C158.7 55.4 162.4 110.8 136.6 159.8C110.8 208.8 55.4 251.4 -3.1 254.5C-61.5 257.5 -123 221 -148 172C-173 123 -161.5 61.5 -166.1 -4.6C-170.7 -70.7 -191.4 -141.4 -166.4 -183.8C-141.4 -226.1 -70.7 -240 -13.2 -226.8C44.3 -213.6 88.6 -173.3 114.5 -131"
                        fill="#BB004B"></path>
                </g>
                <g transform="translate(473.1094826823829 300.1117604982017)" style="visibility: hidden;">
                    <path id="blob2"
                        d="M164.9 -166.4C198.2 -131.5 199.1 -65.8 187.2 -11.9C175.3 42 150.6 83.9 117.2 124.1C83.9 164.2 42 202.6 3.3 199.3C-35.4 196 -70.7 151 -120.7 110.9C-170.7 70.7 -235.4 35.4 -240.1 -4.7C-244.8 -44.8 -189.6 -89.6 -139.6 -124.4C-89.6 -159.2 -44.8 -184.1 10.5 -194.6C65.8 -205.1 131.5 -201.2 164.9 -166.4"
                        fill="#BB004B"></path>
                </g>
            </svg>
        </div>
        <script>
            const tween = KUTE.fromTo(
                "#blob1",
                { path: '#blob1' },
                { path: '#blob2' },
                { repeat: 999, dureation: 300, yoyo: true }
            )

            tween.start()
        </script>
    </section>
    <div class="spacer layer2"></div>
</body>

</html>